DB_HOST=database-1.cbu242usyyp1.ap-southeast-2.rds.amazonaws.com
DB_USER=betoan
DB_PASSWORD=Betoan2003
DB_NAME=WebXemPhim
DB_PORT=1433

# 26.150.181.207 // DESKTOP-DU2RDFE
# 26.138.51.32   // DESKTOP-8F687F2
# 26.227.56.79   // VIETANH